# StarGuddy

./: .gitignore  StarGuddy.Api.sln  StarGuddy.sln
Business/StarGuddy.Business.Interface/: StarGuddy.Business.Interface.csproj
Business/StarGuddy.Business.Interface/Account/: IUserManager.cs
Business/StarGuddy.Business.Interface/Common/: ISecurityManager.cs
Business/StarGuddy.Business.Interface/Files/: IImageManager.cs
Business/StarGuddy.Business.Interface/Network/: IEmailManager.cs
Business/StarGuddy.Business.Interface/Profile/: IProfileSettingManager.cs
Business/StarGuddy.Business.Interface/Search/: ISearchManager.cs
Core/StarGuddy.Core/: StarGuddy.Core.csproj
Core/StarGuddy.Core/Configuration/: ConfigurationExtensions.cs
Core/StarGuddy.Core/Enums/: Enums.cs
Core/StarGuddy.Core/Extensions/: SqlDataBase.cs
Repository/StarGuddy.Repository.Interface/: IImageRepository.cs  IJobGroupRepository.cs  IUserEmailsRepository.cs  IUserPhonesRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  StarGuddy.Repository.Interface.csproj
StarGuddy.Api/: Program.cs  StarGuddy.Api.csproj  StarGuddy.Api.sln  Startup.cs  appsettings.json
StarGuddy.Api/Controllers/: BaseApiController.cs  ValuesController.cs
StarGuddy.Api/Controllers/Account/: AccountController.cs  LoginController.cs  SignupController.cs
StarGuddy.Api/Controllers/Files/: ImageController.cs
StarGuddy.Api/Controllers/Profile/: ProfileController.cs  ProfileEditController.cs  ProfileSettingsController.cs
StarGuddy.Api/Controllers/Search/: SearchController.cs
StarGuddy.Api/Handler/: JwtTokenHandler.cs
StarGuddy.Api/Properties/: launchSettings.json
StarGuddy.Api/Properties/PublishProfiles/: FolderProfile.pubxml
StarGuddy.Web/: Program.cs  StarGuddy.Web.csproj  Startup.cs
StarGuddy.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
StarGuddy.Web/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.spec.json
StarGuddy.Web/ClientApp/src/app/: app.module.ts
StarGuddy.Web/ClientApp/src/app/Enums/: enums.ts
StarGuddy.Web/ClientApp/src/app/Helper/: DataValidator.ts
StarGuddy.Web/ClientApp/src/app/Interceptor/: jwt.interceptor.ts
StarGuddy.Web/ClientApp/src/app/Services/: BaseService.ts  HttpClient.ts  ToastrService.ts
StarGuddy.Web/ClientApp/src/app/appIndex/: appIndex.component.ts
StarGuddy.Web/ClientApp/src/app/components/account/: Account.Domain.ts  Account.Service.ts  account.module.shared.ts
StarGuddy.Web/ClientApp/src/app/components/account/confirmEmail/: confirmEmail.component.ts  confirmEmail.html  confirmEmailSent.component.ts  confirmEmailSent.html
StarGuddy.Web/ClientApp/src/app/components/account/login/: login.component.html  login.component.ts
StarGuddy.Web/ClientApp/src/app/components/account/signup/: signup.component.css  signup.component.html  signup.component.ts
StarGuddy.Web/ClientApp/src/app/components/appIndex/: appIndex.component.html  appIndex.component.ts
StarGuddy.Web/ClientApp/src/app/components/comBase/: profileIndexAbstract.ts
StarGuddy.Web/ClientApp/src/app/components/common/: common.module.shared.ts
StarGuddy.Web/ClientApp/src/app/components/common/footer/: footer.component.html
StarGuddy.Web/ClientApp/src/app/components/common/logInOut/: logInOut.component.css  logInOut.component.html  logInOut.component.ts
StarGuddy.Web/ClientApp/src/app/components/common/navmenu/: navmenu.component.css  navmenu.component.html
StarGuddy.Web/ClientApp/src/app/components/common/pageHeading/: pageHeadingComponent.ts
StarGuddy.Web/ClientApp/src/app/components/home/: home.module.shared.ts
StarGuddy.Web/ClientApp/src/app/components/home/casting/: casting.component.css  casting.component.html
StarGuddy.Web/ClientApp/src/app/components/home/joblist/: joblist.component.html
StarGuddy.Web/ClientApp/src/app/components/home/profile/: profile.component.css  profile.component.html  profile.component.ts
StarGuddy.Web/ClientApp/src/app/components/home/search/: search.component.css  search.component.html
StarGuddy.Web/ClientApp/src/app/components/profile/: profile.Domain.ts  profile.Service.ts  profile.module.shared.ts
StarGuddy.Web/ClientApp/src/app/components/profile/acting/: acting.component.ts
StarGuddy.Web/ClientApp/src/app/components/profile/header/: header.component.css  header.component.html  header.component.ts
StarGuddy.Web/ClientApp/src/app/components/profile/index/: index.component.html  index.component.ts
StarGuddy.Web/ClientApp/src/app/components/profile/menu/: menu.component.css  menu.component.html  menu.component.ts
StarGuddy.Web/ClientApp/src/app/components/profile/modeling/: modeling.component.ts
StarGuddy.Web/ClientApp/src/app/components/profileEdit/: profileEdit.Domain.ts  profileEdit.Service.ts  profileEdit.module.shared.ts
StarGuddy.Web/ClientApp/src/app/components/profileEdit/acting/: profileEditActing.component.html  profileEditActing.component.ts
StarGuddy.Web/ClientApp/src/app/components/profileEdit/address/: profileEditAddress.component.html  profileEditAddress.component.ts
StarGuddy.Web/ClientApp/src/app/components/profileEdit/caption/: caption.component.css  caption.component.html  caption.component.ts
StarGuddy.Web/ClientApp/src/app/components/profileEdit/credits/: profileEditCredits.component.html  profileEditCredits.component.ts
StarGuddy.Web/ClientApp/src/app/components/profileSettings/: profileSettings.Domain.ts  profileSettings.Service.ts  profileSettings.module.shared.ts
StarGuddy.Web/ClientApp/src/app/components/search/: search.Service.ts  search.module.shared.ts
StarGuddy.Web/ClientApp/src/assets/css/: bootstrap.css  bootstrap.min.css  bootstrap_4.0_custom.css  bootstrap_alingment.css  common.css  fontawesome.min.css  icons.css  material.css  page-spinner.css  site.css  theme.css
StarGuddy.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
StarGuddy.Web/ClientApp/ssl/: server.crt  server.key
StarGuddy.Web/Controllers/: SampleDataController.cs
StarGuddy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarGuddy.Web/Properties/: launchSettings.json
(+106 files in other folders)
