<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\css\bootstrap_4.0_custom.css" />
    <Content Include="ClientApp\src\assets\css\bootstrap_alingment.css" />
    <Content Include="ClientApp\src\assets\css\common.css" />
    <Content Include="ClientApp\src\assets\css\ng2-toastr.min.css" />
    <Content Include="ClientApp\src\assets\css\site.css" />
    <Content Include="ClientApp\src\assets\css\theme.css" />
    <Content Include="ClientApp\src\assets\css\icons\black-thin-bg.jpg" />
    <Content Include="ClientApp\src\assets\css\icons\femail.png" />
    <Content Include="ClientApp\src\assets\css\icons\home-actor-back.jpg" />
    <Content Include="ClientApp\src\assets\css\icons\home-dance-banner.jpg" />
    <Content Include="ClientApp\src\assets\css\icons\mail.png" />
    <Content Include="ClientApp\src\assets\css\icons\pixel_weave.png" />
    <Content Include="ClientApp\src\assets\css\icons\search-section-bck.jpg" />
    <Content Include="ClientApp\src\assets\css\img\arti.jpg" />
    <Content Include="ClientApp\src\assets\css\img\artiwa.JPG" />
    <Content Include="ClientApp\src\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="ClientApp\src\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="ClientApp\src\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="ClientApp\src\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="ClientApp\src\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="ClientApp\src\assets\fonts\FontAwesome.otf" />
    <Content Include="ClientApp\src\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="ClientApp\src\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="ClientApp\src\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="ClientApp\src\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="ClientApp\src\assets\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
