{
  "ConnectionStrings": {
    //"MSSQLServer": "Data Source=43.255.152.21;Initial Catalog=StarGuddy;User Id=starguddy_1783;Password=Janeman@1783;Integrated Security=True;MultipleActiveResultSets=True"
    "MSSQLServer": "Data Source=W10BTHJGH2\\SQLEXPRESS;Initial Catalog=StarGuddy;User Id=sa;Password=Pa$$word@123;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "JwtIssuer": "StarGuddy",
    "JwtAudience": "StarGuddy",
    "JwtSecret": "the quick brown fox jumps over the lazy dog",
    "EncryptionKey": "the quick brown fox jumps over the lazy dog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
